@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --color-brown: #44232393;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main-page {
  padding: 2rem 3em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-page header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.main-page header a {
  text-decoration: none;
  color: #000;
}

.main-page header nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.main-page header nav a {
  text-decoration: none;
  color: #000;
  font-weight: normal;
  font-size: 17.5px;
}

.card {
  position: relative;
  max-width: 500px;
  min-height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid #d8d8d8;
  padding: 0 25px;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
}

.card .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  height: 100%;
}

.card .image {
  max-width: inherit;
}

.card .image img {
  max-width: inherit;
  height: 300px;
  object-fit: cover;
  width: 500px;
}

.cards-container {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 70% !important;
  }
  .cards-container {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}

@media screen and (max-width: 1200px) {
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

form.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

form.register input {
  width: 400px;
  font-family: 'Poppins', sans-serif;
  padding: 3px 0;
  border: none;
  margin-bottom: 8px;
  border-bottom: 1px solid gray;
  outline: none;
  font-size: 16px;
}

form.register h1,
form.login h1 {
  margin-bottom: 2rem;
  color: var(--color-brown);
}

.outlet-holder {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.choose-profile-image {
  margin-top: 100px;
}

div.div-label {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

div.div-label label {
  font-size: 20px;
  color: var(--color-brown);
}

.submit-btn {
  width: 100%;
  padding: 6.5px 0;
  border-radius: 20px;
  border: none;
  margin-top: 1.5rem;
  background: var(--color-brown);
  color: white;
  margin-left: auto;
}

.photo::-webkit-file-upload-button {
  border: none;
  padding: 10px;
  border-radius: 20px;
  margin-bottom: 10px;
  margin-right: 10px;
  color: var(--color-brown);
  background-color: transparent;
  border: 1px solid var(--color-brown);
}

.types {
  align-self: flex-start;
  margin: 10px 0;
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.types .type-cards {
  padding: 2.5px 9px;
  border: 1px solid whitesmoke;
  border-radius: 20px;
  color: white;
  background-color: hsl(0, 0%, 0%);
}

.user-photo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.user-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.user-profile img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  position: relative;
  object-fit: cover;
}

.logout-span {
  cursor: pointer;
  font-size: 16.5px;
}

.dropdown {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 3rem;
  background-color: white;
  right: -10px;
  transition: all 0.5s ease-out;
  justify-content: center;
  overflow: hidden;
  z-index: 10;
  gap: 2px;
  padding: 0 10px;
  border-radius: 10px;
}

.online {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(0, 255, 170);
  position: absolute;
  left: 37.56%;
  bottom: 15px;
  animation: beating 2s infinite;
}

.status {
  display: flex;
  align-items: center;
  position: relative;
}

.dropdown button {
  border: none;
  padding: 3px;
  margin-top: 5px;
  border-radius: 20px;
  color: black;
  background: transparent;
  border: 1px solid var(--color-brown);
}

.dropdown input::-webkit-file-upload-button {
  background-color: transparent;
  border: 1px solid var(--color-brown);
  padding: 3px 7px;
  border-radius: 20px;
}

.online-status {
  width: 10px;
  height: 10px;
  background-color: rgb(0, 255, 170);
  border-radius: 100%;
  position: absolute;
  right: -2px;
  bottom: 25px;
  animation: beating 2s infinite ease-in-out;
}

@keyframes beating {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.links-div {
  display: flex;
  gap: 10px;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 80%;
  }
  .links-div {
    flex-direction: column;
  }
  .links-div a,
  .links-div span {
    background-color: #000;
    color: white !important;
    text-align: center;
    padding: 2px 5px;
    border-radius: 20px;
  }
}

input::-webkit-file-upload-button {
  cursor: pointer;
}

.create-post {
  width: 60vw;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.create-post input {
  width: 100%;
  padding: 5px;
  border: none;
  border-bottom: 1px solid var(--color-brown);
  outline: none;
}

.create-post textarea {
  resize: none;
  outline: none;
  border: 1px solid var(--color-brown);
  padding: 5px;
  margin-top: 20px;
}

.create-post p {
  margin-top: 20px;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.create-post input::-webkit-file-upload-button {
  padding: 3px 5px;
  background: transparent;
  border: 1px solid var(--color-brown);
  border-radius: 15px;
}

.types-div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.types-parent {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.send-types {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
  border-bottom: 1px solid black;
  padding: 10px;
}

.types-subhead {
  font-size: 25px;
  margin-top: 20px;
  font-weight: normal;
}

.create-post .types-span {
  color: white;
  background-color: #000;
  padding: 5px 20px;
  border-radius: 20px;
  cursor: pointer;
  position: relative;
}

.types-span .remove-type {
  position: absolute;
  top: -2px;
  right: 3px;
  font-size: 20px;
}

.animate-types-span {
  animation: shake 6s infinite;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  10%,
  90% {
    transform: translateX(-3px) rotate(-2deg);
  }
  20%,
  80% {
    transform: translateX(3px) rotate(2deg);
  }
  30%,
  50%,
  70% {
    transform: translateX(-3px) rotate(-2deg);
  }
  40%,
  60% {
    transform: translateX(3px) rotate(2deg);
  }
  100% {
    transform: translateX(0) rotate(0);
  }
}

.post-types-span {
  color: white;
  background-color: #000;
  padding: 5px 13px;
  border-radius: 20px;
}

.by-text {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
  align-items: center;
}

.texts .image-container {
  width: 30px;
  height: 30px;
  object-fit: contain;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.texts .image-container .by-post {
  width: inherit;
}

.post-description {
  margin-top: 10px;
  color: #4e4c4c;
}

.post-description span {
  color: #000;
  font-weight: 500;
  margin-right: 5px;
}

.created-at {
  margin-top: 20px;
  color: #8f8f8f;
}

.created-at span {
  color: #000;
  margin-right: 5px;
  font-weight: 500;
}

.cards-container .image {
  height: 100%;
}

.edit-icon {
  position: absolute;
  opacity: 0;
  bottom: 10px;
  right: 10px;
  font-size: 25px;
  text-decoration: none;
  color: #000;
  transition: all 0.3s ease;
}

.card:hover .edit-icon {
  opacity: 1;
}

.single-cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.single-card {
  width: 85%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 40px;
  overflow-x: hidden;
  flex-wrap: wrap;
  cursor: pointer;
}

.single-card .types {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.single-card .image {
  width: 100%;
}

.single-card .texts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
}

.single-card .image img {
  width: 100%;
}

.post-summary {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.single-card * {
  text-align: center;
}

.post-summary span {
  color: #000;
  font-size: 17px;
  font-weight: 500;
  margin-left: 2rem;
}

header nav a,
header nav span {
  transition: all 0.5s ease-out;
}

header nav a:hover,
header nav span:hover {
  color: #b3adad;
}

.post-options {
  position: absolute;
  bottom: 13px;
  right: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.delete-post-btn {
  color: #fa5757;
  font-size: 25px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  text-align: center;
}

.edit-post-btn {
  color: #4e4c4c;
  font-size: 22.5px;
  opacity: 0;
  transition: all 0.4s ease-in-out;
  text-align: center;
}

.ur-card:hover .delete-post-btn {
  opacity: 1;
}

.ur-card:hover .edit-post-btn {
  opacity: 1;
}

.filter-by-type {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.types-div-filter {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 100%;
}

.types-div-filter span {
  color: white;
  background: #000;
  padding: 5px 10px;
  border-radius: 20px;
  cursor: pointer;
}

.types-div-filter span:focus-visible {
  color: #000;
  background-color: white;
  border: 1px solid black;
}

button {
  cursor: pointer;
}

.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  width: 50vw;
}

#search {
  padding: 5px 10px;
  transition: all 0.5s ease;
  border: 1px solid black;
  outline: none;
  border-radius: 20px;
}

.search-container label {
  font-size: 17px;
  cursor: pointer;
}

.main-loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.main-loading .spinning-circle {
  height: 100px;
  width: 100px;
  animation: spin 1s linear infinite;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.created-at span:nth-child(2) {
  color: gray;
  font-weight: normal;
}
